@charset "utf-8";
/* CSS Document */
.site {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 1fr 1fr 1fr 1fr;
	grid-template-areas:
		"title title title"
		"sidebar branding corporate"
		"sidebar photo website"
		"footer footer footer";
		grid-gap: 1em;
}


.page-title {
	grid-area: title;
	
}

.main-content {
	grid-area: main;
}

.sidebar {
grid-area: sidebar;
}

.footer-content {
grid-area: footer;
}
